<?php

class cookies{ 

// -----------------------------------------------------------------------------
//  Fonction: Crer un cookie
//    @paramtres:
//      $name : Nom du cookie
//      $value : Valeure du cookie
//      $expire : Date d'expiration du cookie
//    @retourne:  rien
//------------------------------------------------------------------------------
  function create($name, $value, $expire = "") {
        if(empty($expire)) $expire = time()+(60*60*24*365); // Valable une anne par dfaut
        setcookie($name, $value, $expire); 
  }	


/* -----------------------------------------------------------------------------
//  Fonction: Lire un cookie
//    @paramtres:
//      $varname : Nom de la variable cookie
//    @retourne:  Valeur du cookie
//------------------------------------------------------------------------------ */
  function read($varname) {
        return (isset($_COOKIE[$varname])) ?  $_COOKIE[$varname] : "";
  }	
 
/* -----------------------------------------------------------------------------
//  Fonction: Vrifie si les cookies sont activs
// Attention la session est kille 
//    @paramtres:
//      $varname : Nom de la variable cookie
//    @retourne:  True si les cookies sont activs dans le navigateur
//------------------------------------------------------------------------------ */
	function check_cookie_enabled() {
		@session_start();
		$a = session_id();
		session_destroy();

		session_start();
		$b = session_id();
		session_destroy();

		return $a == $b;
	}

} 

?>