<?php


print SecondesEnJours(SecondesEcoulees('2006-12-19 14:27:20','2006-12-21 14:27:23'));



// retourne les secondes écoulées entre deux dates
function SecondesEcoulees($date1,$date2)
{
  $date1 = strtotime($date1);
  $date2 = strtotime($date2);
  if( $date1 > $date2)
    return ($date1 - $date2);
  else
    return ($date2 - $date1);
}


function SecondesEnJours($time) {
  $jours = 0;
  while ($time > (86400-1)) {
    $time = $time - 86400;
    $jours++;
  }
  return $jours;
}



?>
