<?php

class mysql
{ 

// -----------------------------------------------------------------------------
//  Fonction: Connexion au serveur MySQL et slection de la base de donne 
//    @paramtres:
//      $addrServeur  :    Adresse du serveur MySQL
//      $utilisateur  :    Nom d'utilisateur MySQL
//      $motspasse    :    Mots de passe utilisateur MySQL
//      $baseDeDonnee :    Nom de la base de donne  slectionner
//    @retourne:  		   Rien
//------------------------------------------------------------------------------
  public static function connect($addrServeur, $utilisateur, $motspasse, $baseDeDonnee) {
    // Connexion  la base de donne.
    $lienSQL = mysql_connect($addrServeur, $utilisateur, $motspasse)
	// Si erreure alors l'afficher et tout arrter 
    or die("Erreure SQL : " . mysql_error()); 

    // Slection de la base de donne
    mysql_select_db($baseDeDonnee, $lienSQL)
	// Si erreure alors l'afficher et tout arrter 	
    or die ('Erreure SQL : ' . mysql_error().var_dump(mysql_fetch_assoc(mysql_query("SHOW DATABASES;"))));

  }	


// -----------------------------------------------------------------------------
//  Fonction: Envoie une requte MySQL et retourne la rponse 
//    @paramtres:
//      $requete :    Requete soumise au serveur MySQL
//    @retourne:  	  Retourne la rponse du serveur MySQL
//------------------------------------------------------------------------------
  public static function query($requete) {
    // Envoie la requte MySQL au serveur
    $reponse = mysql_query($requete) 
    // Si erreure alors l'afficher et tout arrter 
    or die('Requte invalide : ' . mysql_error());
    $result = array();
    if(mysql_num_rows($reponse) > 0) {
	while($row = mysql_fetch_assoc($reponse)) {
		$result[] = $row;
	}
    }
	// Retourne la rponse du serveur
    return $result;
  }


// -----------------------------------------------------------------------------
//  Fonction: Deconnecte PHP du serveur MySQL
//    @paramtre:   Aucun
//    @retourne:    Rien
//------------------------------------------------------------------------------  
  public static function SQLDeconnecte() {
    // Ferme la connexion au serveur MySQL
    mysql_close();
  }
} 

?>