  // Sensible à la case
  sort($table); 

 // Insensible à la base
  ignorecasesort($table);

function ignorecasesort(&$array) {
  //Make each element it's lowercase and copy at the begining
  // Exemple: 
  // Test = testTest
  //   
  // after the sort remove first duplicated text
  // Exemple:
  // testTest = Test
  for ($i = 0; $i < sizeof($array); $array[$i] = strtolower($array[$i]).$array[$i], $i++);
  sort($array);
  for ($i = 0; $i < sizeof($array); $i++) {
    $tab = $array[$i];
    $array[$i] = substr($tab, (strlen($tab)/2), strlen($tab));
  }
}
