set WshShell = WScript.CreateObject("WScript.Shell")
   WshShell.Run "calc"
   WScript.Sleep 200
   WshShell.AppActivate "Calculatrice"
   WScript.Sleep 200
   WshShell.SendKeys "4*2"
   WScript.Sleep 100
   WshShell.SendKeys "{Enter}"

'==============================

[ WshShell.SendKeys ]

ENTRÉE			{ENTER}
ESPACE ARRIÈRE		{BACKSPACE}, {BS}, ou {BKSP}
Clear the field		{CLEAR}	
SUPPR ou SUPPRIMER	{DELETE} ou {DEL}
ARRÊT DÉFIL		{BREAK}
VERR. MAJ		{CAPSLOCK}
FLÈCHE VERS LE BAS	{DOWN}
FIN			{END}
Space			{SPACE}
ÉCHAP			{ESC} ou {ESCAPE}
AIDE			{HELP}
ORIGINE			{HOME}
INS OU INSER		{INSERT} ou {INS}
FLÈCHE GAUCHE		{LEFT}
VER NUM			{NUMLOCK}
PAGE SUIV		{PGDN}
PAGE PRÉC		{PGUP}
IMPR ÉCRAN		{PRTSC}
FLÈCHE DROITE		{RIGHT}
ARRÊT DÉFIL		{SCROLLLOCK}
TAB			{TAB}
FLÈCHE HAUT		{UP}
FLÈCHE BAS		{DOWN}
ALT			{ALT}
F1			{F1}
F2			{F2}
F3			{F3}
F4			{F4}
F5			{F5}
F6			{F6}
F7			{F7}
F8			{F8}
F9			{F9}
F10			{F10}
F11			{F11}
F12			{F12}
F13			{F13}
F14			{F14}
F15			{F15}
F16			{F16}
~			{~}
!			{!}
^			{^}
+			{+}


Pour spécifier une combinaison dans laquelle la touche MAJ, CTRL et ALT doit être maintenue

Touche	Code
MAJ	+
CTRL	^
ALT	%

 
Exemple "+(EC)" écrit EC en majuscule

//=======  CODE JAVASCRIPT   =========

var oShell = WScript.CreateObject("WScript.Shell");
oShell.AppActivate("Notepad"); // Set focus to program
WScript.Sleep(100);            // Delay for a bit

oShell.SendKeys("^{HOME}");    // Cursor to top of file
WScript.Sleep(100);            // Delay for a bit
oShell.SendKeys("// Copyright {(}c{)} 2010, MyCompany");  
WScript.Sleep(100);          
oShell.SendKeys("{Enter}");    // line break
WScript.Sleep(100);          
oShell.SendKeys("^s");         // Ctrl+S saves the file
WScript.Echo( "done!" );
//oShell.SendKeys("%F");       // Alt+F  ----- SendKeys strings to jog my memory
//oShell.SendKeys("^C");       // Ctrl+C
//oShell.SendKeys("{ENTER}");  // Send Enter key (also tilde {~} )
//oShell.SendKeys("{{TAB} 2"); // Send Tab key twice )
//oShell.SendKeys(" ");        // Send a space