'ZIP
'===================================
Set objArgs = WScript.Arguments
ZipFile = objArgs(0)

' Create empty ZIP file and open for adding
CreateObject("Scripting.FileSystemObject").CreateTextFile(ZipFile, True).Write "PK" & Chr(5) & Chr(6) & String(18, vbNullChar)
Set zip = CreateObject("Shell.Application").NameSpace(ZipFile)

' Add all files/directories to the .zip file
For i = 1 To objArgs.count-1
  zip.CopyHere(objArgs(i))
  WScript.Sleep 10000 'REQUIRED!! (Depending on file/dir size)
Next

'===================================
'Use
cscript zip.vbs target.zip sourceFile1 sourceDir2 ... sourceObjN
zip.vbs file


'UNZIP
'===================================

Sub UnZip(ZipFile, ExtractTo)
	Set fso = CreateObject("Scripting.FileSystemObject")
	If NOT fso.FolderExists(ExtractTo) Then
		fso.CreateFolder(ExtractTo)
	End If
	set objShell = CreateObject("Shell.Application")
	set FilesInZip=objShell.NameSpace(ZipFile).items
	objShell.NameSpace(ExtractTo).CopyHere(FilesInZip)
	Set fso = Nothing
	Set objShell = Nothing
End Sub

UnZip WScript.Arguments(0), WScript.Arguments(1) 

'===================================
'Use
wscript.exe unzip.vbs "C:\my.zip" "C:\"