procedure TForm1.Button1Click(Sender: TObject);

var FichierTrouve : String;              // Nom complet du fichier trouvé
    Resultat  : integer;        // Si = 0 : On a trouvé un fichier correspondant
    SearchRec     : TSearchRec; // Répertorie les caract. du fichier en cours
                                // (ex: Nom)
    Dossier_RR:string;
    Filtre:string;
const Attributs = 2;
begin
Filtre := '*.*';
Dossier_RR := 'C:';
  Resultat := FindFirst(Dossier_RR+'\'+filtre,Attributs,SearchRec);
  while Resultat = 0 do
    begin
      Application.ProcessMessages; // rend la main à windows
      //if ((SearchRec.Attr and faDirectory) <= 0) then
        // On a trouvé un Fichier (et non un dossier)
       // begin
          FichierTrouve := Dossier_RR+'\'+SearchRec.Name;
          Memo1.Lines.Add(FichierTrouve);
       // end;

      Resultat := FindNext(SearchRec);
    end;
  FindClose(SearchRec);// libération de la mémoire
end;
