//usertype.ts
export interface UserType {
    name: string,
    pass: string
}
//==================================
//userdata.ts
import {UserType} from "./usertype";

export const USERDATA: UserType[] = [
    {name:"name1",pass:"pass1"},
    {name:"name2",pass:"pass2"}
];

//==================================
//user.service.ts
import {Injectable} from '@angular/core';
import {USERDATA} from "./userdata";

@Injectable()

export class UserService {
    getUsers() {
        return Promise.resolve(USERDATA);
    }
}

//==================================
//app.components.ts
import { Component } from '@angular/core';
import { UserService } from "./user.service";
import { UserType } from "./usertype";
@Component({
    selector: 'my-app',
    template: `
        <h1>My First Angular App Yo!</h1>
        <input type="button" (click)="getUsers()" />
    `,
    providers: [UserService]
})
export class AppComponent {
    private users: UserType[];
    private _userService: UserService;
    constructor(userService: UserService){
        this._userService = userService; 
    }
    getUsers(){
        return this._userService.getUsers().then((users: UserType[]) => this.users = users);
    }
 }


