@Component({
  selector: 'key-up4',
  template: `
    <input #box
      (keyup.enter)="values=box.value"
      (blur)="values=box.value">

    <p>{{values}}</p>
  `
})
export class KeyUpComponent_v4 {
  values = '';
}


// ================================================

@Component({
  selector: 'key-up3',
  template: `
    <input #box (keyup.enter)="values=box.value">
    <p>{{values}}</p>
  `
})
export class KeyUpComponent_v3 {
  values = '';
}


// ================================================

@Component({
  selector: 'key-up2',
  template: `
    <input #box (keyup)="onKey(box.value)">
    <p>{{values}}</p>
  `
})
export class KeyUpComponent_v2 {
  values = '';
  onKey(value: string) {
    this.values += value + ' | ';
  }
}


// ================================================

@Component({
  selector: 'loop-back',
  template: `
    <input #box (keyup)="0">
    <p>{{box.value}}</p>
  `
})
export class LoopbackComponent { }


// ================================================

export class KeyUpComponent_v1 {
  values = '';

  // with strong typing
  onKey(event: KeyboardEvent) {
    this.values += (<HTMLInputElement>event.target).value + ' | ';
  }
}


// ================================================


control.shift
control.shift.enter

unknownevent.control.shift.enter
unknownevent.enter

keydown
keydown.enter
keydown.control.shift
keydown.control.shift.enter
keydown.shift.control
keydown.shift.control.enter
keydown.unknownmodifier.enter

keyup
keyup.enter
keyup.control.shift.enter
keyup.shift.control.enter
keyup.shift.control
keyup.control.shift
keyup.control.esc
keyup.control.escape
keyup.unknownmodifier.enter