
//	parse_url(): parse a url into its components. Gratefully orrowed from
//	http://james.padolsey.com/javascript/parsing-urls-with-the-dom/
if ( typeof parse_url == 'undefined' )
{
	function parse_url (url)
	{
		var a = document.createElement('a');
	    a.href = url;
	    return {
	        source: url,
	        protocol: a.protocol,
	        hostname: a.hostname,
	        port: a.port,
	        search: a.search,
	        params: (function(){
	            var ret = {},
	                seg = a.search.replace("/^?/",'').split('&'),
	                len = seg.length, i = 0, s;
	            for (;i<len;i++) {
	                if (!seg[i]) { continue; }
	                s = seg[i].split('=');
	                ret[s[0]] = s[1];
	            }
	            return ret;
	        })(),
	        file: (a.pathname.match("//([^/?#]+)$/i") || [,''])[1],
	        hash: a.hash.replace('#',''),
	        path: a.pathname.replace(/^([^/])/,'/$1'),
	        relative: (a.href.match("/tps?://[^/]+(.+)/") || [,''])[1],
	        segments: a.pathname.replace("/^//",'').split('/')
	    }
	}
}